<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/png" href="img/8614014.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recetario de Lucas</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Bienvenido al Recetario de Lucas 🍳</h1>
    <p>Este espacio está pensado para que disfrutes de las mejores recetas caseras. Ya seas principiante o experto, acá vas a encontrar inspiración para tus próximas comidas. ¡Animate a cocinar!</p>
    <button id="modo-btn">🌙 Cambiar modo</button>
  </header>
  <main class="receta-grid">
    <a href="recetas/bizcochuelo.html" class="receta-box">Bizcochuelo Marmolado</a>
    <a href="recetas/cookies-choco.html" class="receta-box">Cookies de Chocolate</a>
    <a href="recetas/cookies-vainilla.html" class="receta-box">Cookies de Vainilla</a>
    <a href="recetas/panes.html" class="receta-box">Panes de Hamburguesa</a>
    <a href="recetas/fideos.html" class="receta-box">Fideos con Salsa blanca d acelga/albahaca</a>
    <a href="recetas/zapallitos.html" class="receta-box">Zapallitos Rellenos</a>
    <a href="recetas/focaccia.html" class="receta-box">Focaccia Casera</a>
    <a href="recetas/pollo.html" class="receta-box">Pollo al Horno</a>
    <a href="recetas/budinz.html" class="receta-box">Budines</a>
    <a href="recetas/lomo-stroganov.html" class="receta-box">Lomo Stroganov</a>
    <a href="recetas/pandecampo.html" class="receta-box">Pan de campo</a>
  </main>
  <script src="js/modo.js"></script>
</body>
</html>